Problem number 2007

class Solution {
public:
    vector<int> findOriginalArray(vector<int>& changed) {
        unordered_map<int,int>d;
        for (int i = 0;i<changed.size();i++){
            d[changed[i]]++;
        }

        vector<int>ans;
        sort(changed.begin(),changed.end());

        for(int i = 0; i<changed.size();i++){
            if (d[changed[i]] > 0 and d[2*changed[i]]>0 ){
                ans.push_back(changed[i]);
                d[changed[i]]--;
                d[2*changed[i]]--;
            }
            else if (d[changed[i]] == 0){
                continue;
            }
            else{
                return {};
            }
        }
        for(auto i :d){
            if( i.second >0){
                return {};
            }
        }
        return ans;
        
    } 
};
